<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 2s;
            width: 380px;
            height: 500px;
            border: solid 2px;
            margin: auto;
        }

        span.form {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
            width: 170px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form  action="" method="post">
        <h1 style="margin: 15px;">Tesla</h1>

        <div style="display: flex; flex-direction: column;justify-content: space-around;
        border-bottom: solid 1px; border-top: solid 1px; 
        height: 300px; width: 380px;
        position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
            <div>
                <h2 style="margin: 15px;">Nome</h2>
                <div id="nome" style="display: flex;">
                    <span class="form" style="margin-right: 0;">
                        <input type="text" name="nome" id="inome"><br>
                        <label for="inome">First Name</label>
                    </span>
                    <span class="form">
                        <input type="text" name="apelido" id="iapelido"><br>
                        <label for="iapelido">Last Name</label>
                    </span>
                </div>
            </div>
            <div>
                <h2 style="margin: 15px;">E-mail</h2>
                <span class="form">
                    <input type="email" name="email" id="iemail">
                    <label for="iemail">exemplo@exemplo.com</label>
                </span>
            </div>
        </div>
        <button style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); margin-bottom: 40px; padding: 8px 30px; background-color: rgb(0, 128, 53); border: none; color: #fff;" type="submit">Enviar</button>
    </form>
</body>

</html>